<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            overflow: hidden;
            margin: 40px 0 0 5px;
            background-color: #071ac7;
            color: white;
            width: 200px;
            height:200px;

        }
        h1{
            vertical-align: top;
            padding: 10px 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 16px;
            text-align: center;
            font-weight: normal;
            color: white;
            margin: 0px;
            padding: 15px;
            line-height: 150%;
        }
        button{
            background-color:rgb(100, 228, 100);
            border:yellow;
            color: black;
            padding: 15px 32px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }    
    </style>

    

</head>
<body>
  
    <div>
        <h1>I'm not a Header Title</h1>
      </div>

      <div>
          <button> Submit</button>
      </div>
</body>
</html>