<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background:
                linear-gradient(115deg, #7bf , 50% , 
                transparent 50%) center  center/ 100%
                100% , 
                url("https://picsum.photos/1200/600?random=10") right center / auto 100%;


        }
        .container{
            width: 1200px;
            height: 100%;
            margin: auto; 
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size:  80px;
            border-bottom:  1px solid #333;
            font-weight:  900;
            padding-bottom: .3em; 
            margin-bottom: .3em;
        }
        .banner-txt h1 small{
            display: block;
            font-size:  53px;
            font-weight:  700;
            
        }
        .banner-txt h2{}
        .banner-txt p{
            font-size: 30px;
            font-weight:  300;
        }


    </style>
</head>
<body>

    <!-- <img src="https://picsum.photo/300/200?random-10"> -->
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    測試
                    <small>
                        切版
                    </small>
                </h1>
                <h2>圖片滿版</h2>

                <p> p txt
                <br>
                    text 
                </p>
            </div>
        </div>

    </div>


</body>
</html>