<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: lightgreen;
        }
        a:hover{
            color: hotpink;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }


        a#demo:link ,a#demo :visited{
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a#demo:hover , a#demo:active{
            color: white;
            background-color: green;
        }

    </style>
</head>
<body>
    <p><b><a href="/0412.html" target="_blank">This is a link</a></b></p>




    <a id="demo" href="/0412.html" target="_blank">This is a link</a>
</body >
</html>