<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 5px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        input[type=submit]{
            width:100%;
            background-color:  #4CAF50;
            color:white;
            padding: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer; 
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }

        input[type=text],select{
            width: 100%;
            padding: 12px 20px 12px 60px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            border: 1px solid  #ccc;
            box-sizing: border-box;
            background-image: url('search.svg');
            background-repeat: no-repeat;
            
            background-position: 5px 2px;
            background-color: white;

         
        }
        input[type=text]:focus{
            background-color: lightblue;
        }




       input.demo{
            background-color: white;
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            background-image: url('search.svg');
            background-repeat: no-repeat;
            padding: 12px 20px 12px 60px;
            transition: width 0.4s ease-in-out;
       }
       input.demo:focus{
        width: 100%;
       }
    </style>

</head>
<body>
    <h3>Using CSS to style an HTML Form </h3>

    <div>
        <form>
            <label for="fname" >First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name... ">
            <label for="lame" >Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name... ">

            <label for="country" >country</label>
            <select id="country" name="country">
                <option value="australia" >Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>


    <hr>
    <h2>Animate field with an icon inside </h2>
    <div>
        <input type="text" class="demo" placeholder="Search... ">
    </div>



</body>
</html>